# user-registration

./: build.gradle
src/main/java/com/company/userregistrationapp/: UserRegistration.java
src/main/java/com/company/userregistrationapp/config/security/: AuthRequestFilter.java  SecurityConfig.java  SignedUserDetails.java  TokenManager.java
src/main/java/com/company/userregistrationapp/controller/: TaskController.java  UserController.java
src/main/java/com/company/userregistrationapp/criteria/: PageCriteria.java  SortingCriteria.java
src/main/java/com/company/userregistrationapp/dao/entity/: CategoryEntity.java  ChangePasswordEntity.java  ProjectEntity.java  (+2 more)
src/main/java/com/company/userregistrationapp/enums/: AuthEnum.java  CategoryStatus.java  ExceptionEnum.java  ProjectStatus.java  SortEnum.java  TaskStatus.java  UserStatus.java
src/main/java/com/company/userregistrationapp/exception/: ConfirmPasswordException.java  GlobalExceptionHandling.java  InCorrectPasswordException.java  MailSendException.java  NotFoundException.java  UserDisabledException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/company/userregistrationapp/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/company/userregistrationapp/service/: AuthService.java  CategoryService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/company/userregistrationapp/utill/: JwtUtil.java  MailSenderUtil.java  SortingUtil.java
src/main/resources/: application.properties
src/test/java/com/company/userregistrationapp/: SpringBootTest.java
(+29 files in other folders)
